<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayısal LOTO</title>
    <style>
      .num-boxes {
        margin-right: 10%;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        display: flex;
        gap: 20px;
      }
      button {
        padding: 10px;
        background-color: darkcyan;
        color: white; /* Beyaz renkte metin */
        border: 2px solid #e892ce;
        border-radius: 5px; /* Kenar köşelerini yuvarla */
      }
      p {
        border: 2px black solid;
        border-radius: 5px;
        width: 20px;
        height: 20px;
        padding: 25px;
        overflow: hidden;
        color: black;
        font-size: medium;
        text-align: center;
      }
      button {
        margin-right: 10px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 style="border-bottom: 2px solid">
        BÜYÜK İKRAMİYE İÇİN HERKESE BOL ŞANS
      </h2>
      <h3 style="border-bottom: 2px solid; color: green">
        5 MİLYAR LİRAYA 6 SAYI UZAKLIKTASINIZ!
      </h3>
    </header>
    <div class="num-boxes">
      <p id="1"></p>
      <p id="2"></p>
      <p id="3"></p>
      <p id="4"></p>
      <p id="5"></p>
      <p id="6"></p>
      <button onclick="hesapla()">OYNA</button>
    </div>
  </body>
</html>
<script>
  function hesapla() {
    var sayi;
    var index = 1;
    while (index < 7) {
      sayi = Math.floor(Math.random() * 49);
      document.getElementById(index.toString()).innerHTML = sayi;
      index += 1;
    }
  }
</script>
