<html>
  <head>
    <title>Border Örnekleri</title>
    <meta charset="utf-8" />
    <style>
      p.dotted {
        border-style: dotted;
      }
      p.dashed {
        border-style: dashed;
      }
      p.solid {
        border-style: solid;
      }
      p.double {
        border-style: double;
      }
      p.groove {
        border-style: groove;
      }
      p.ridge {
        border-style: ridge;
      }
      p.inset {
        border-style: inset;
      }
      p.outset {
        border-style: outset;
      }
      p.none {
        border-style: none;
      }
      p.hidden {
        border-style: hidden;
      }
      p.mix {
        border-style: dotted dashed solid double;
      }
      .tum-kenar {
        border: 2px solid gray;
        padding: 10px 40px;
        background: violet;
        width: 200px;
        height: 100px;
        border-radius: 25px;
        color: white;
        margin: 20px;
        float: left;
      }
      div {
        height: 200px;
        width: 50%;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h2>border-style Özellikleri</h2>
    <p>Aşağıda border özelliğinin çeşitli kullanımları listelenmiştir.</p>

    <p class="dotted">Noktalı Kenarlık.</p>
    <p class="dashed">Kesik Çizgili Kenarlık.</p>
    <p class="solid">Düz Kenarlık.</p>
    <p class="double">Çift Kenarlık.</p>
    <p class="groove">3 boyutlu kenarlık.</p>
    <p class="ridge">3 boyutlu kenarlık.</p>
    <p class="inset">3 boyutlu kenarlık.</p>
    <p class="outset">3 boyutlu kenarlık.</p>
    <p class="none">Kenarlık yok.</p>
    <p class="hidden">Gizli kenarlık.</p>
    <p class="mix">Karma.</p>
    <div class="tum-kenar">
      Border-radius kullanarak tüm kenarları oval yapma.
    </div>
    <div>Bu div öğesinin yüksekliği 200px genişliği ise %50 'dir</div>
  </body>
</html>
