<html>
  <head>
    <meta charset="utf-8" />
    <style>
      p {
        text-indent: 50px;
      }

      #p1 {
        text-align: center;
        color: rebeccapurple;
        text-decoration: overline;
        text-transform: uppercase;
      }
      #p2 {
        text-align: left;
        color: red;
        text-decoration: underline;
        text-transform: lowercase;
      }
      #p3 {
        text-align: right;
        color: royalblue;
        text-decoration: inherit;
        text-transform: capitalize;
      }
      #p4 {
        text-align: justify;
      }
      body {
        background-color: antiquewhite;
      }

      h1 {
        text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
        letter-spacing: 3px;
        word-spacing: -5px;
      }
      h2 {
        letter-spacing: 3px;
        word-spacing: 30px;
      }
      p.kucukbosluk {
        line-height: 0.7;
      }
      p.buyukbosluk {
        line-height: 1.8;
      }
    </style>
  </head>
  <body>
    <p id="p1">Bu metin ortalanmıştır.1</p>
    <p id="p2">Bu metin sola hizalanmıştır.2</p>
    <p id="p3">Bu metin sağa hizalanmıştır.3</p>
    <p id="p4">
      Bu metin iki yana yaslanmıştır. Bu metin iki yana yaslanmıştır. Bu metin
      iki yana yaslanmıştır. Bu metin iki yana yaslanmıştır. Bu metin iki yana
      yaslanmıştır. Bu metin iki yana yaslanmıştır. Bu metin iki yana
      yaslanmıştır.4
    </p>
    <p>
      text-indent Özelliği bir elemanın içindeki metnin ilk satırına girinti
      için kullanılabilir. Bu özellik için, piksel, nokta, yüzdeler ve benzeri
      dahil tüm ortak uzunluk değerleri kullanılabilir. Pozitif değerler metni
      içeri doğru, negatif değerler ise metni dışa doğru girer.
    </p>
    <h1>Başlık 1</h1>
    <h2>Başlık 2</h2>
    <p>************************************</p>
    <p>
      Paragraf içi standart satır boşluğu<br />Paragraf içi standart satır
      boşluğu<br />
    </p>

    <p class="kucukbosluk">
      Paragraf içi küçük satır boşluğu<br />Paragraf içi küçük satır boşluğu<br />
    </p>

    <p class="buyukbosluk">
      Paragraf içi büyük satır boşluğu<br />Paragraf içi büyük satır boşluğu<br />
    </p>
    <h2>word-spacing özelliği ile kelimeler arası boşluk ayarlanır.</h2>
    <h1>CSS Metin Biçimlendirme</h1>
    <h1>www.ankara.edu.tr</h1>
  </body>
</html>
