<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: aquamarine;
        margin: auto;
        width: fit-content;
        padding: 50px;
      }
      h1 {
        padding: 20px;
        background-color: pink;
        border: 5px solid white;
      }
      #how-it-works {
        background-color: antiquewhite;
        margin: 50px auto;
        /* marginde zeminde kayıyor(blok) ama padding zemin ve yazı arasındaki boşluk */
        /* margin-left: 100px; */

        width: fit-content;
      }
      nav {
        background-color: aqua;
        padding: 30px;
        border-bottom: 3px solid violet;
      }
      a {
        color: black;
        padding: 8px;
        border: 3px solid violet;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="a">Home</a>
      <a href="b">Movies</a>
      <a href="c">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
